<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<h2>Выберите способ<br />  доставки заказа</h2>
<hr />
<p><input type="radio" name="one" value="courier">Курьером</p>
<p><input type="radio" name="two" value="drones">Дронами</p>
<p><input type="radio" name="three" value="airmail">Пневмопочтой</p>
<p><input type="radio" name="four" value="russian_post">Почтой России</p>

<p><button onclick="document.location='address.html'">Продолжить</button></p>

</body>
</html>
